

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>问题与解答 &mdash; Tornado 4.4 文档</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tornado 4.4 文档" href="index.html"/>
        <link rel="next" title="发布说明" href="releases.html"/>
        <link rel="prev" title="实用工具" href="utilities.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tornado
          

          
          </a>

          
            
            
              <div class="version">
                4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guide.html">用户手册</a></li>
<li class="toctree-l1"><a class="reference internal" href="webframework.html">Web 框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html">HTTP 服务器和客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">异步网路</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutine.html">协程和并发</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">整合其它服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">实用工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">问题与解答</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">发布说明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tornado</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>问题与解答</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>问题与解答<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#time-sleep" id="id4">为什么在例子中调用 <code class="docutils literal"><span class="pre">time.sleep()</span></code> 不会并发执行?</a></li>
<li><a class="reference internal" href="#id3" id="id5">我的代码是异步的, 但它不能在两个浏览器标签页上并行运行.</a></li>
</ul>
</div>
<div class="section" id="time-sleep">
<h2><a class="toc-backref" href="#id4">为什么在例子中调用 <code class="docutils literal"><span class="pre">time.sleep()</span></code> 不会并发执行?</a><a class="headerlink" href="#time-sleep" title="永久链接至标题">¶</a></h2>
<p>Many people&#8217;s first foray into Tornado&#8217;s concurrency looks something like
this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">BadExampleHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Fetch this handler twice at the same time and you&#8217;ll see that the second
five-second countdown doesn&#8217;t start until the first one has completely
finished. The reason for this is that <cite>time.sleep</cite> is a <strong>blocking</strong>
function: it doesn&#8217;t allow control to return to the <cite>.IOLoop</cite> so that other
handlers can be run.</p>
<p>Of course, <cite>time.sleep</cite> is really just a placeholder in these examples,
the point is to show what happens when something in a handler gets slow.
No matter what the real code is doing, to achieve concurrency blocking
code must be replaced with non-blocking equivalents. This means one of three things:</p>
<ol class="arabic">
<li><p class="first"><em>Find a coroutine-friendly equivalent.</em> For <cite>time.sleep</cite>, use
<cite>tornado.gen.sleep</cite> instead:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CoroutineSleepHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="nd">@gen.coroutine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>When this option is available, it is usually the best approach.
See the <a class="reference external" href="https://github.com/tornadoweb/tornado/wiki/Links">Tornado wiki</a>
for links to asynchronous libraries that may be useful.</p>
</li>
<li><p class="first"><em>Find a callback-based equivalent.</em> Similar to the first option,
callback-based libraries are available for many tasks, although they
are slightly more complicated to use than a library designed for
coroutines. These are typically used with <cite>tornado.gen.Task</cite> as an
adapter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">CoroutineTimeoutHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="nd">@gen.coroutine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">io_loop</span> <span class="o">=</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">gen</span><span class="o">.</span><span class="n">Task</span><span class="p">(</span><span class="n">io_loop</span><span class="o">.</span><span class="n">add_timeout</span><span class="p">,</span> <span class="n">io_loop</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, the
<a class="reference external" href="https://github.com/tornadoweb/tornado/wiki/Links">Tornado wiki</a>
can be useful to find suitable libraries.</p>
</li>
<li><p class="first"><em>Run the blocking code on another thread.</em> When asynchronous libraries
are not available, <cite>concurrent.futures.ThreadPoolExecutor</cite> can be used
to run any blocking code on another thread. This is a universal solution
that can be used for any blocking function whether an asynchronous
counterpart exists or not:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">executor</span> <span class="o">=</span> <span class="n">concurrent</span><span class="o">.</span><span class="n">futures</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ThreadPoolHandler</span><span class="p">(</span><span class="n">RequestHandler</span><span class="p">):</span>
    <span class="nd">@gen.coroutine</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>See the <a class="reference internal" href="guide/async.html"><em>Asynchronous I/O</em></a> chapter of the Tornado
user&#8217;s guide for more on blocking and asynchronous functions.</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id5">我的代码是异步的, 但它不能在两个浏览器标签页上并行运行.</a><a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>即使你是用了异步和非阻塞的控制器, 你会发现在测试过程中可能也会出现问题.
流量器将会发现你试图在两个不同的标签页加载同一个页面,这时浏览器会延迟加载
第二个页面一直等到第一个页面加载完成. 如果你想要看到异步的效果,
请尝试以下两种方法中的任意一个:</p>
<ul class="simple">
<li>在url上添加一些参数让请求变得不同. 之前是将
<code class="docutils literal"><span class="pre">http://localhost:8888</span></code> 在两个标签页中打开, 现在可以尝试在一个标签页中打开
<code class="docutils literal"><span class="pre">http://localhost:8888/?x=1</span></code> 而后在另一个标签页打开 <code class="docutils literal"><span class="pre">http://localhost:8888/?x=2</span></code> .</li>
<li>使用两个不同的浏览器. 例如, Firefox 和 Chrome 将会同时加载同样的url而不会等待对方.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="releases.html" class="btn btn-neutral float-right" title="发布说明" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utilities.html" class="btn btn-neutral" title="实用工具" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, deepdarkness.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>