

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>异步和非阻塞 I/O &mdash; Tornado 4.4 文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tornado 4.4 文档" href="../index.html"/>
        <link rel="up" title="用户手册" href="../guide.html"/>
        <link rel="next" title="协程" href="coroutines.html"/>
        <link rel="prev" title="介绍" href="intro.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tornado
          

          
          </a>

          
            
            
              <div class="version">
                4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">介绍</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">异步和非阻塞 I/O</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coroutines.html">协程</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html"><code class="docutils literal"><span class="pre">Queue</span></code> 示例 - 一个并发网络爬虫</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Tornado web 应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">模版和 UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">认证与安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">运行和部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webframework.html">Web 框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../http.html">HTTP 服务器和客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking.html">异步网路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">协程和并发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">整合其它服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">实用工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">问题与解答</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">发布说明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Tornado</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../guide.html">用户手册</a> &raquo;</li>
      
    <li>异步和非阻塞 I/O</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/async.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-o">
<h1>异步和非阻塞 I/O<a class="headerlink" href="#i-o" title="永久链接至标题">¶</a></h1>
<p>Real-time web features require a long-lived mostly-idle connection per
user.  In a traditional synchronous web server, this implies devoting
one thread to each user, which can be very expensive.</p>
<p>To minimize the cost of concurrent connections, Tornado uses a
single-threaded event loop.  This means that all application code
should aim to be asynchronous and non-blocking because only one
operation can be active at a time.</p>
<p>The terms asynchronous and non-blocking are closely related and are
often used interchangeably, but they are not quite the same thing.</p>
<div class="section" id="blocking">
<h2>Blocking<a class="headerlink" href="#blocking" title="永久链接至标题">¶</a></h2>
<p>A function <strong>blocks</strong> when it waits for something to happen before
returning.  A function may block for many reasons: network I/O, disk
I/O, mutexes, etc.  In fact, <em>every</em> function blocks, at least a
little bit, while it is running and using the CPU (for an extreme
example that demonstrates why CPU blocking must be taken as seriously
as other kinds of blocking, consider password hashing functions like
<a class="reference external" href="http://bcrypt.sourceforge.net/">bcrypt</a>, which by design use
hundreds of milliseconds of CPU time, far more than a typical network
or disk access).</p>
<p>A function can be blocking in some respects and non-blocking in
others.  For example, <cite>tornado.httpclient</cite> in the default
configuration blocks on DNS resolution but not on other network access
(to mitigate this use <cite>.ThreadedResolver</cite> or a
<code class="docutils literal"><span class="pre">tornado.curl_httpclient</span></code> with a properly-configured build of
<code class="docutils literal"><span class="pre">libcurl</span></code>).  In the context of Tornado we generally talk about
blocking in the context of network I/O, although all kinds of blocking
are to be minimized.</p>
</div>
<div class="section" id="asynchronous">
<h2>Asynchronous<a class="headerlink" href="#asynchronous" title="永久链接至标题">¶</a></h2>
<p>An <strong>asynchronous</strong> function returns before it is finished, and
generally causes some work to happen in the background before
triggering some future action in the application (as opposed to normal
<strong>synchronous</strong> functions, which do everything they are going to do
before returning).  There are many styles of asynchronous interfaces:</p>
<ul class="simple">
<li>Callback argument</li>
<li>Return a placeholder (<cite>.Future</cite>, <code class="docutils literal"><span class="pre">Promise</span></code>, <code class="docutils literal"><span class="pre">Deferred</span></code>)</li>
<li>Deliver to a queue</li>
<li>Callback registry (e.g. POSIX signals)</li>
</ul>
<p>Regardless of which type of interface is used, asynchronous functions
<em>by definition</em> interact differently with their callers; there is no
free way to make a synchronous function asynchronous in a way that is
transparent to its callers (systems like <a class="reference external" href="http://www.gevent.org">gevent</a> use lightweight threads to offer performance
comparable to asynchronous systems, but they do not actually make
things asynchronous).</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="永久链接至标题">¶</a></h2>
<p>Here is a sample synchronous function:</p>
<p>And here is the same function rewritten to be asynchronous with a
callback argument:</p>
<p>And again with a <cite>.Future</cite> instead of a callback:</p>
<p>The raw <cite>.Future</cite> version is more complex, but <code class="docutils literal"><span class="pre">Futures</span></code> are
nonetheless recommended practice in Tornado because they have two
major advantages.  Error handling is more consistent since the
<cite>.Future.result</cite> method can simply raise an exception (as opposed to
the ad-hoc error handling common in callback-oriented interfaces), and
<code class="docutils literal"><span class="pre">Futures</span></code> lend themselves well to use with coroutines.  Coroutines
will be discussed in depth in the next section of this guide.  Here is
the coroutine version of our sample function, which is very similar to
the original synchronous version:</p>
<p>The statement <code class="docutils literal"><span class="pre">raise</span> <span class="pre">gen.Return(response.body)</span></code> is an artifact of
Python 2, in which generators aren&#8217;t allowed to return
values. To overcome this, Tornado coroutines raise a special kind of
exception called a <cite>.Return</cite>. The coroutine catches this exception and
treats it like a returned value. In Python 3.3 and later, a <code class="docutils literal"><span class="pre">return</span>
<span class="pre">response.body</span></code> achieves the same result.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coroutines.html" class="btn btn-neutral float-right" title="协程" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="介绍" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, deepdarkness.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>