

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>认证与安全 &mdash; Tornado 4.4 文档</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tornado 4.4 文档" href="../index.html"/>
        <link rel="up" title="用户手册" href="../guide.html"/>
        <link rel="next" title="运行和部署" href="running.html"/>
        <link rel="prev" title="模版和 UI" href="templates.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tornado
          

          
          </a>

          
            
            
              <div class="version">
                4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../guide.html">用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="async.html">异步和非阻塞 I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="coroutines.html">协程</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html"><code class="docutils literal"><span class="pre">Queue</span></code> 示例 - 一个并发网络爬虫</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Tornado web 应用程序结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates.html">模版和 UI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">认证与安全</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html">运行和部署</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webframework.html">Web 框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../http.html">HTTP 服务器和客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networking.html">异步网路</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coroutine.html">协程和并发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integration.html">整合其它服务</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">实用工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">问题与解答</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">发布说明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Tornado</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../guide.html">用户手册</a> &raquo;</li>
      
    <li>认证与安全</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/guide/security.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>认证与安全<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="cookies-and-secure-cookies">
<h2>Cookies and secure cookies<a class="headerlink" href="#cookies-and-secure-cookies" title="永久链接至标题">¶</a></h2>
<p>You can set cookies in the user&#8217;s browser with the <code class="docutils literal"><span class="pre">set_cookie</span></code>
method:</p>
<p>Cookies are not secure and can easily be modified by clients.  If you
need to set cookies to, e.g., identify the currently logged in user,
you need to sign your cookies to prevent forgery. Tornado supports
signed cookies with the <cite>~.RequestHandler.set_secure_cookie</cite> and
<cite>~.RequestHandler.get_secure_cookie</cite> methods. To use these methods,
you need to specify a secret key named <code class="docutils literal"><span class="pre">cookie_secret</span></code> when you
create your application. You can pass in application settings as
keyword arguments to your application:</p>
<p>Signed cookies contain the encoded value of the cookie in addition to a
timestamp and an <a class="reference external" href="http://en.wikipedia.org/wiki/HMAC">HMAC</a> signature.
If the cookie is old or if the signature doesn&#8217;t match,
<code class="docutils literal"><span class="pre">get_secure_cookie</span></code> will return <code class="docutils literal"><span class="pre">None</span></code> just as if the cookie isn&#8217;t
set. The secure version of the example above:</p>
<p>Tornado&#8217;s secure cookies guarantee integrity but not confidentiality.
That is, the cookie cannot be modified but its contents can be seen by the
user.  The <code class="docutils literal"><span class="pre">cookie_secret</span></code> is a symmetric key and must be kept secret &#8211;
anyone who obtains the value of this key could produce their own signed
cookies.</p>
<p>By default, Tornado&#8217;s secure cookies expire after 30 days.  To change this,
use the <code class="docutils literal"><span class="pre">expires_days</span></code> keyword argument to <code class="docutils literal"><span class="pre">set_secure_cookie</span></code> <em>and</em> the
<code class="docutils literal"><span class="pre">max_age_days</span></code> argument to <code class="docutils literal"><span class="pre">get_secure_cookie</span></code>.  These two values are
passed separately so that you may e.g. have a cookie that is valid for 30 days
for most purposes, but for certain sensitive actions (such as changing billing
information) you use a smaller <code class="docutils literal"><span class="pre">max_age_days</span></code> when reading the cookie.</p>
<p>Tornado also supports multiple signing keys to enable signing key
rotation. <code class="docutils literal"><span class="pre">cookie_secret</span></code> then must be a dict with integer key versions
as keys and the corresponding secrets as values. The currently used
signing key must then be set as <code class="docutils literal"><span class="pre">key_version</span></code> application setting
but all other keys in the dict are allowed for cookie signature validation,
if the correct key version is set in the cookie.
To implement cookie updates, the current signing key version can be
queried via <cite>~.RequestHandler.get_secure_cookie_key_version</cite>.</p>
</div>
<div class="section" id="user-authentication">
<span id="id2"></span><h2>User authentication<a class="headerlink" href="#user-authentication" title="永久链接至标题">¶</a></h2>
<p>The currently authenticated user is available in every request handler
as <cite>self.current_user &lt;.RequestHandler.current_user&gt;</cite>, and in every
template as <code class="docutils literal"><span class="pre">current_user</span></code>. By default, <code class="docutils literal"><span class="pre">current_user</span></code> is
<code class="docutils literal"><span class="pre">None</span></code>.</p>
<p>To implement user authentication in your application, you need to
override the <code class="docutils literal"><span class="pre">get_current_user()</span></code> method in your request handlers to
determine the current user based on, e.g., the value of a cookie. Here
is an example that lets users log into the application simply by
specifying a nickname, which is then saved in a cookie:</p>
<p>You can require that the user be logged in using the <a class="reference external" href="http://www.python.org/dev/peps/pep-0318/">Python
decorator</a>
<cite>tornado.web.authenticated</cite>. If a request goes to a method with this
decorator, and the user is not logged in, they will be redirected to
<code class="docutils literal"><span class="pre">login_url</span></code> (another application setting). The example above could be
rewritten:</p>
<p>If you decorate <code class="docutils literal"><span class="pre">post()</span></code> methods with the <code class="docutils literal"><span class="pre">authenticated</span></code>
decorator, and the user is not logged in, the server will send a
<code class="docutils literal"><span class="pre">403</span></code> response.  The <code class="docutils literal"><span class="pre">&#64;authenticated</span></code> decorator is simply
shorthand for <code class="docutils literal"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">self.current_user:</span> <span class="pre">self.redirect()</span></code> and may
not be appropriate for non-browser-based login schemes.</p>
<p>Check out the <a class="reference external" href="https://github.com/tornadoweb/tornado/tree/stable/demos/blog">Tornado Blog example application</a> for a
complete example that uses authentication (and stores user data in a
MySQL database).</p>
</div>
<div class="section" id="third-party-authentication">
<h2>Third party authentication<a class="headerlink" href="#third-party-authentication" title="永久链接至标题">¶</a></h2>
<p>The <cite>tornado.auth</cite> module implements the authentication and
authorization protocols for a number of the most popular sites on the
web, including Google/Gmail, Facebook, Twitter, and FriendFeed.
The module includes methods to log users in via these sites and, where
applicable, methods to authorize access to the service so you can, e.g.,
download a user&#8217;s address book or publish a Twitter message on their
behalf.</p>
<p>Here is an example handler that uses Google for authentication, saving
the Google credentials in a cookie for later access:</p>
<p>See the <cite>tornado.auth</cite> module documentation for more details.</p>
</div>
<div class="section" id="cross-site-request-forgery-protection">
<span id="xsrf"></span><h2>Cross-site request forgery protection<a class="headerlink" href="#cross-site-request-forgery-protection" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">Cross-site request
forgery</a>, or
XSRF, is a common problem for personalized web applications. See the
<a class="reference external" href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">Wikipedia
article</a> for
more information on how XSRF works.</p>
<p>The generally accepted solution to prevent XSRF is to cookie every user
with an unpredictable value and include that value as an additional
argument with every form submission on your site. If the cookie and the
value in the form submission do not match, then the request is likely
forged.</p>
<p>Tornado comes with built-in XSRF protection. To include it in your site,
include the application setting <code class="docutils literal"><span class="pre">xsrf_cookies</span></code>:</p>
<p>If <code class="docutils literal"><span class="pre">xsrf_cookies</span></code> is set, the Tornado web application will set the
<code class="docutils literal"><span class="pre">_xsrf</span></code> cookie for all users and reject all <code class="docutils literal"><span class="pre">POST</span></code>, <code class="docutils literal"><span class="pre">PUT</span></code>, and
<code class="docutils literal"><span class="pre">DELETE</span></code> requests that do not contain a correct <code class="docutils literal"><span class="pre">_xsrf</span></code> value. If
you turn this setting on, you need to instrument all forms that submit
via <code class="docutils literal"><span class="pre">POST</span></code> to contain this field. You can do this with the special
<cite>.UIModule</cite> <code class="docutils literal"><span class="pre">xsrf_form_html()</span></code>, available in all templates:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;form action=&quot;/new_message&quot; method=&quot;post&quot;&gt;
  {% module xsrf_form_html() %}
  &lt;input type=&quot;text&quot; name=&quot;message&quot;/&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Post&quot;/&gt;
&lt;/form&gt;
</pre></div>
</div>
<p>If you submit AJAX <code class="docutils literal"><span class="pre">POST</span></code> requests, you will also need to instrument
your JavaScript to include the <code class="docutils literal"><span class="pre">_xsrf</span></code> value with each request. This
is the <a class="reference external" href="http://jquery.com/">jQuery</a> function we use at FriendFeed for
AJAX <code class="docutils literal"><span class="pre">POST</span></code> requests that automatically adds the <code class="docutils literal"><span class="pre">_xsrf</span></code> value to
all requests:</p>
<div class="highlight-python"><div class="highlight"><pre>function getCookie(name) {
    var r = document.cookie.match(&quot;\\b&quot; + name + &quot;=([^;]*)\\b&quot;);
    return r ? r[1] : undefined;
}

jQuery.postJSON = function(url, args, callback) {
    args._xsrf = getCookie(&quot;_xsrf&quot;);
    $.ajax({url: url, data: $.param(args), dataType: &quot;text&quot;, type: &quot;POST&quot;,
        success: function(response) {
        callback(eval(&quot;(&quot; + response + &quot;)&quot;));
    }});
};
</pre></div>
</div>
<p>For <code class="docutils literal"><span class="pre">PUT</span></code> and <code class="docutils literal"><span class="pre">DELETE</span></code> requests (as well as <code class="docutils literal"><span class="pre">POST</span></code> requests that
do not use form-encoded arguments), the XSRF token may also be passed
via an HTTP header named <code class="docutils literal"><span class="pre">X-XSRFToken</span></code>.  The XSRF cookie is normally
set when <code class="docutils literal"><span class="pre">xsrf_form_html</span></code> is used, but in a pure-Javascript application
that does not use any regular forms you may need to access
<code class="docutils literal"><span class="pre">self.xsrf_token</span></code> manually (just reading the property is enough to
set the cookie as a side effect).</p>
<p>If you need to customize XSRF behavior on a per-handler basis, you can
override <cite>.RequestHandler.check_xsrf_cookie()</cite>. For example, if you
have an API whose authentication does not use cookies, you may want to
disable XSRF protection by making <code class="docutils literal"><span class="pre">check_xsrf_cookie()</span></code> do nothing.
However, if you support both cookie and non-cookie-based authentication,
it is important that XSRF protection be used whenever the current
request is authenticated with a cookie.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="running.html" class="btn btn-neutral float-right" title="运行和部署" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="templates.html" class="btn btn-neutral" title="模版和 UI" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, deepdarkness.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>